Feature: フィードタイムライン
  As a ログイン中のユーザー
  I want タイムラインのPRカードからGitHubに遷移したい
  So that 自分の興味関心のあるGithubのPRを受動的に確認できる

  Scenario: タグが選択されているときは、そのタグに紐づくフィードのみ新着順で表示される
    Given ユーザーがログインしている
      And ユーザーがタイムライン選択で一つ以上のタグを選択している
    When タイムラインを開く
    Then タイムラインには選択されたタグに基づくフィードのみ表示される
      And 選択されていないタグに紐づくフィードは表示されない

  Scenario: タグが選択されていないときは、タグ設定で設定した全タグに紐づくフィードが新着順で表示される
    Given ユーザーがログインしている
      And ユーザーがタイムライン選択でいずれのタグも選択していない
    When タイムラインを開く
    Then タイムラインにはタグ設定で設定した全タグに基づくフィードが表示される

  Scenario: PRカードの「GitHubへ」ボタンを押すと該当PRのGitHubページが新しいタブで開く
    Given ユーザーがログインしている
      And ユーザーがタイムラインを開いている
      And タイムラインにPRカードが表示されている
    When ユーザーがPRカードの「GitHubへ」ボタンを押す
    Then 該当PRのGitHubページが新しいタブで開く

  Scenario: タイムラインのPRカードには必要な情報が表示される
    Given ユーザーがログインしている
      And ユーザーがタイムラインを開いている
      And タイムラインにPRカードが表示されている
    When タイムラインがPRカードを表示する
    Then カードには以下が表示されている
      And タイトルが表示される
      And リポジトリ情報が「<owner> / <repo>」形式で表示される
      And リポジトリの最も使用率が高い言語が表示される
      And star数が表示される
      And リポジトリの概要が150字程度で表示される
      And 変更の概要が150字程度で表示される
      And 変更行数が「+<additions> / -<deletions>」の形式で表示される
      And マージされた日付が表示される
