Feature: 初回タグ選択
  As a 新規サインアップユーザー
  I want サインアップ時に興味のあるタグを選択したい
  So that 自分の興味のあるリポジトリのフィードを見られる

  Scenario: 画面に遷移したときにタグが表示される
    Given サインアップ時のユーザー登録の1ステップという位置づけ
    When 画面に遷移してくると
    Then おおよそGitHubでアクティブな順番に、タグが20件単位でページネーションされて表示される
    # https://madnight.github.io/githut/#/pull_requests/2024/1
    # 上記から、20件でメジャーな言語を抑えられると考えられる
    # GitHubのPRの数の順番等にしたいが、20件単位なのである程度雑で良いと思われる

  Scenario: ページネーション - 次のページ
    When Nextボタンを押すと
    Then タグの次の20件に表示が切り替わる

  Scenario: ページネーション - 前のページ
    When Backボタンを押すと
    Then タグの前の20件に表示が切り替わる

  Scenario: タグを選択する
    Given 選択されていないタグが存在する
    When 選択されていないタグが押されると
    Then 該当のタグが選択される

  Scenario: タグの選択を解除する
    Given 選択されているタグが存在する
    When 選択されているタグが押されると
    Then 該当のタグが未選択状態になる

  Scenario: タグを保存して次に進む
    Given 選択されているタグが存在するとき
    When 保存ボタンが押されると
    Then タグが保存され、タイムライン画面に遷移する

  Scenario: タグ未選択で保存しようとする
    Given 選択されているタグが存在しないとき
    When 保存ボタンが押されると
    Then タグを選択するように、という旨のメッセージが表示され、画面遷移が出来ない
