Feature: タイムライン選択
  As a ログイン中のユーザー
  I want タイムラインに流れてくるfeedをタグで絞り込みできる
  So that 興味のあるfeedだけをタイムラインに表示できる

  Scenario: 初めてタグを選択するときは全てのタグが選択されている
    Given タイムライン選択機能を初めて利用するとき、
    When タグ選択画面を開いたとき、
    Then 全てのタグが選択されている状態で表示される

  Scenario: タグの表示
    Given -
    When -
    Then 設定しているタグの一覧が表示される
      And タグの横に選択用のチェックボックスが表示される
      And 現在選択されているタグがチェックされている

  Scenario: タグの選択
    Given そのタグが選択されていないとき、
    When そのタグのチェックボックスをクリックしたとき、
    Then そのタグが選択状態になる

  Scenario: タグの選択解除
    Given そのタグが選択されているとき、
    When そのタグのチェックボックスをクリックしたとき、
    Then そのタグが選択解除状態になる

  Scenario: タグ選択の保存
    # チェックボックスを押したタイミングでタイムラインに反映しても良いが、
    # API通信の数を考えて保存ボタンを押したときに反映する仕様とする
    Given -
    When タグの選択保存ボタンを押したとき、
    Then 選択したタグが保存される
      And タグ選択の保存完了メッセージが表示される
      And 選択したタグがOR条件でタイムラインに反映される

  Scenario: タグ選択のキャンセル
    Given 元々選択されていなかったタグを選択したとき、
    When タグの選択キャンセルボタンを押したとき、
    Then 選択状態が元に戻る
      And タグ選択のキャンセル完了メッセージが表示される
      And 元々選択されていたタグがタイムラインに反映される

  Scenario: タグを選択していないときは全てのタグが選択されている
    Given タグが何も選択されていないとき、
    When 保存ボタンを押すと、
    Then 全てのタグが選択されている状態になる
      And 全てのタグがタイムラインに反映される

  Scenario: タイムラインへのタグの反映方法
    Given タグが選択されているとき、
    When -
    # 割合が20%を超えていたらよく使われていると判断
    Then feedの持つ言語の割合トップ3に入っているかつ割合が20%を超えているタグの言語を選択していれば、そのfeedがタイムラインに含まれる
