Feature: タイムライン選択
  As a ログイン中のユーザー
  I want 複数のタイムラインを切り替えたい
  So that 異なる視点でリポジトリ情報を確認できる

  Scenario: タグの表示
    Given -
    When -
    Then 設定しているタグの一覧が表示される
      And タグの横に選択用のチェックボックスが表示される
      And 現在選択されているタグがチェックされている

  Scenario: タグの選択
    Given そのタグが選択されていないとき、
    When そのタグのチェックボックスをクリックしたとき、
    Then そのタグが選択状態になる

  Scenario: タグの選択解除
    Given そのタグが選択されているとき、
    When そのタグのチェックボックスをクリックしたとき、
    Then そのタグが選択解除状態になる

  Scenario: タグ選択の保存
    # チェックボックスを押したタイミングでタイムラインに反映しても良いが、
    # API通信の数を考えて保存ボタンを押したときに反映する仕様とする
    Given -
    When タグの選択保存ボタンを押したとき、
    Then 選択したタグが保存される
      And タグ選択の保存完了メッセージが表示される
      And 選択したタグがOR条件でタイムラインに反映される
